import { Handler } from "./handlers";
import { AnyHandler } from "./handlers/any";
import { ArrayHandler } from "./handlers/array";
import { BooleanHandler } from "./handlers/boolean";
import { NullHandler } from "./handlers/null";
import { NumberHandler } from "./handlers/number";
import { ObjectHandler } from "./handlers/object";
import { OptionalHandler } from "./handlers/optional";
import { RecordHandler } from "./handlers/record";
import { StringHandler } from "./handlers/string";
import { UnionHandler } from "./handlers/union";
import { ISchemaDefinition } from "./types";
declare const _default: {
    object: <T extends ISchemaDefinition>(schema?: T) => ObjectHandler<T>;
    record: <T_1 extends Handler<any>>(schema: T_1) => RecordHandler<T_1>;
    string: () => StringHandler;
    number: () => NumberHandler;
    boolean: () => BooleanHandler;
    array: <T_2 extends Handler<any>>(handler: T_2) => ArrayHandler<T_2>;
    any: () => AnyHandler;
    union: <T_3 extends [Handler<any>, Handler<any>, ...Handler<any>[]]>(handlers: T_3) => UnionHandler<T_3>;
    null: () => NullHandler;
    optional: () => OptionalHandler;
    undefined: () => OptionalHandler;
};
export default _default;
export { Rule, IValidationResult, ISchemaDefinition, Infer } from "./types";
export { createSchema, createExecutableSchema, } from "./schema";
export { StringHandler, ObjectHandler, NumberHandler, BooleanHandler, ArrayHandler, AnyHandler, UnionHandler, Handler, NullHandler, OptionalHandler, RecordHandler, };
